# compile verilog/system verilog design source files
verilog xil_defaultlib  "single_cycle_cpu_display_time_synth.v"
verilog xil_defaultlib  "../../../../_single_cycle_cpu.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../../_single_cycle_cpu.srcs/sources_1/new/data_ram.v"
verilog xil_defaultlib  "../../../../_single_cycle_cpu.srcs/sources_1/new/inst_rom.v"
verilog xil_defaultlib  "../../../../_single_cycle_cpu.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../../_single_cycle_cpu.srcs/sources_1/new/single_cycle_cpu.v"
verilog xil_defaultlib  "../../../../_single_cycle_cpu.srcs/sources_1/new/single_cycle_cpu_display.v"

# Do not sort compile order
nosort
